<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/drop_down_arrow"
        android:title="menu"
        android:visible="true"
        app:showAsAction="always">

        <menu>
            <group
                android:id="@+id/menu_sort_group"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/menu_sort_popularity"
                    android:checked="true"
                    android:title="Most Popular" />

                <item
                    android:id="@+id/menu_sort_top_rated"
                    android:title="Top Rated" />

                <item
                    android:id="@+id/menu_sort_favorite"
                    android:title="Favorite" />

            </group>
        </menu>

    </item>

</menu>